@font-face {
    font-family: Salutis;
    src: url('../assets/fonts/Saluti Bold.ttf');
}

:root{
    --shadow-main-px: 4px;
    --shadow-nav-px: 8px;
}

body{
   
    background-color: #FCBF0F;

}
#body {
    padding-top: 2.5rem;
}
#logo-prodil{
    font-family: Salutis;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.08em;
}

#logo-prodil h1{
    
    padding: 6pt 30pt;
background-color: #FCBF0F ;
}
/*
#logo-prodil span {

}*/
#logo-prodil h1,span{
    margin: 0;
}

.main {
    padding: 2.5vmin 2.5vmax;
    margin: 15pt 6.5vmax;
    
    background-color: white;
    -webkit-box-shadow: 0px 0px var(--shadow-main-px) 0px rgba(0,0,0,0.36);
    -moz-box-shadow: 0px 0px var(--shadow-main-px) 0px rgba(0,0,0,0.36);
    box-shadow: 0px 0px var(--shadow-main-px) 0px rgba(0,0,0,0.36);
}

#title {
    text-align: center;
}
nav {
    -webkit-box-shadow: 0px 0px var(--shadow-nav-px) 1px rgba(0,0,0,0.36);
    -moz-box-shadow: 0px 0px var(--shadow-nav-px) 1px rgba(0,0,0,0.36);
    box-shadow: 0px 0px var(--shadow-nav-px) 1px rgba(0,0,0,0.36);
}

#empresa1 {
    
    background: #fff url("../assets/img/empresa/fondo.jpg") no-repeat ;
    
    background-size: 150% 200%;
    
}


    
  
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    }
 .asociados{
       
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0.5rem;
            grid-row-gap: 0.5rem;
            
    }
   